{
  "name": "@astrysk/stores",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsup --watch --silent"
  },
  "dependencies": {
    "@astrysk/api": "*",
    "@astrysk/components": "*",
    "@astrysk/types": "*",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "tsup": "^6.7.0"
  },
  "private": true
}
