{
  "expo": {
    "name": "astrysk-runner",
    "description": "One stop shop for your homelab",
    "slug": "astrysk",
    "scheme": "astrysk",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.astrysk-runner.astrysk",
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeRight",
          "UIInterfaceOrientationLandscapeLeft"
        ],
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.astrysk_runner.astrysk"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-asset"
    ]
  },
  "runtimeVersion": "0.2.0"
}
