{
  "name": "@astrysk/styles",
  "version": "0.0.0",
  "main": "tamagui.config.ts",
  "dependencies": {
    "@tamagui/animations-moti": "~1.68.6",
    "@tamagui/animations-react-native": "~1.68.6",
    "@tamagui/babel-plugin": "~1.68.6",
    "@tamagui/config": "~1.68.6",
    "@tamagui/font-inter": "~1.68.6",
    "@tamagui/lucide-icons": "~1.68.6",
    "@tamagui/shorthands": "~1.68.6",
    "@tamagui/theme-base": "~1.68.6",
    "@tamagui/themes": "~1.68.6",
    "@tamagui/toast": "~1.68.6",
    "react": "18.2.0",
    "tamagui": "~1.68.6"
  },
  "devDependencies": {
    "@types/react": "~18.2.45"
  },
  "private": true
}
